{
  "name": "anthem-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Playwright end-to-end tests, driving the real UI against fake devices",
  "scripts": {
    "e2e": "playwright test",
    "test": "playwright test",
    "e2e:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
